<!DOCTYPE html>
<html>

<head>
    <title>Cigalier</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;300;400;500;600;700;800;900&family=Roboto:wght@300&display=swap');
    </style>

    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./logo.css">
    <link rel="stylesheet" href="./typo.css">
    <link rel="stylesheet" href="./background.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>

<body>

    <main>
        <header>
            <div class="container">
                <div class="row">
                  <div class="col"></div>
                  <div class="col">
                    <div id="random-words"></div>
                  </div>
                  <div class="col">
                    <button type="button" class="btn btn-danger my-2 fs-5 p-1 float-end" data-bs-toggle="modal" data-bs-target="#contactModal">
                        Me contacter
                    </button>
                  </div>
                </div>
              </div>
        </header>

        <svg width="222.51459mm" height="201.40132mm" viewBox="0 0 222.51459 201.40132" version="1.1" id="svg8" sodipodi:docname="logo+typo+backgroundAnimated.svg" inkscape:version="1.1.1 (3bf5ae0, 2021-09-20)" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
            <sodipodi:namedview id="namedview1795" pagecolor="#505050" bordercolor="#eeeeee" borderopacity="1" inkscape:pageshadow="0" inkscape:pageopacity="0" inkscape:pagecheckerboard="0" inkscape:document-units="mm" showgrid="false" inkscape:zoom="1.0522833" inkscape:cx="420.51413" inkscape:cy="304.57577" inkscape:window-width="1920" inkscape:window-height="1016" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="svg8" />
            <defs id="defs2">
                <linearGradient id="linearGradient13433" inkscape:swatch="solid">
                    <stop style="stop-color:#ffffff;stop-opacity:1;" offset="0" id="stop13431" />
                </linearGradient>
                <linearGradient id="linearGradient3599" inkscape:swatch="solid">
                    <stop style="stop-color:#000000;stop-opacity:1;" offset="0" id="stop3597" />
                </linearGradient>
            </defs>
            <metadata id="metadata5">
                <rdf:RDF>
                    <cc:Work rdf:about="">
                        <dc:format>image/svg+xml</dc:format>
                        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                        <dc:title />
                    </cc:Work>
                </rdf:RDF>
            </metadata>
            <g id="background" style="display:inline;opacity:1" transform="translate(16.007291,-84.507682)">
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 79.375,84.666677 63.5,95.25001 v 21.16667 L 79.375,127.00001 95.25,116.41668 V 95.25001 Z" id="path1215" class="svg-background-1" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 111.125,84.666677 95.25,95.25001 v 21.16667 L 111.125,127.00001 127,116.41668 V 95.25001 Z" id="path1219" class="svg-background-2" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 127,116.41667 111.125,127 v 21.16667 L 127,158.75 142.875,148.16667 V 127 Z" id="path1223" class="svg-background-3" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 63.5,116.41667 47.625,127 v 21.16667 L 63.5,158.75 79.375,148.16667 V 127 Z" id="path1225" class="svg-background-4" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 47.625,84.666677 31.75,95.25001 v 21.16667 L 47.625,127.00001 63.5,116.41668 V 95.25001 Z" id="path1229" class="svg-background-5" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 142.875,84.666677 127,95.25001 v 21.16667 l 15.875,10.58333 15.875,-10.58333 V 95.25001 Z" id="path1233" class="svg-background-6" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 79.375,148.16667 63.5,158.75001 v 21.16666 l 15.875,10.58334 15.875,-10.58334 v -21.16666 z" id="path1235" class="svg-background-7" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 111.125,148.16667 95.25,158.75001 v 21.16666 L 111.125,190.50001 127,179.91667 v -21.16666 z" id="path1237" class="svg-background-8" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 142.875,148.16667 127,158.75001 v 21.16666 l 15.875,10.58334 15.875,-10.58334 v -21.16666 z" id="path1239" class="svg-background-9" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 47.625,148.16667 31.75,158.75001 v 21.16666 L 47.625,190.50001 63.5,179.91667 v -21.16666 z" id="path1241" class="svg-background-10" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 63.5,179.91667 -15.875,10.58334 v 21.16666 L 63.5,222.25 79.375,211.66667 v -21.16666 z" id="path1251" class="svg-background-11" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 95.25,179.91667 -15.875,10.58334 v 21.16666 L 95.25,222.25 111.125,211.66667 v -21.16666 z" id="path1253" class="svg-background-12" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 127,179.91667 -15.875,10.58334 v 21.16666 L 127,222.25 142.875,211.66667 v -21.16666 z" id="path1255" class="svg-background-13" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 158.75,116.41667 142.875,127 v 21.16667 L 158.75,158.75 174.625,148.16667 V 127 Z" id="path1259" class="svg-background-14" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 158.75,179.91667 142.875,190.5 v 21.16667 L 158.75,222.25 174.625,211.66667 V 190.5 Z" id="path1261" class="svg-background-15" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 142.875,211.66668 127,222.25002 v 21.16666 l 15.875,10.58333 15.875,-10.58333 v -21.16666 z" id="path1263" class="svg-background-16" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 111.125,211.66668 95.25,222.25002 v 21.16666 L 111.125,254.00001 127,243.41668 v -21.16666 z" id="path1265" class="svg-background-17" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 79.375,211.66668 63.5,222.25002 v 21.16666 l 15.875,10.58333 15.875,-10.58333 v -21.16666 z" id="path1267" class="svg-background-18" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 47.625,211.66668 31.75,222.25002 v 21.16666 L 47.625,254.00001 63.5,243.41668 v -21.16666 z" id="path1269" class="svg-background-19" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 31.75,179.91667 -15.875,10.58334 v 21.16666 L 31.75,222.25 47.625,211.66667 v -21.16666 z" id="path1271" class="svg-background-20" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 15.875,211.66668 0,222.25002 v 21.16666 l 15.875,10.58333 15.875,-10.58333 v -21.16666 z" id="path1273" class="svg-background-21" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 174.625,211.66668 -15.875,10.58334 v 21.16666 l 15.875,10.58333 15.875,-10.58333 v -21.16666 z" id="path1275" class="svg-background-22" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 190.5,179.91667 -15.875,10.58334 v 21.16666 L 190.5,222.25 206.375,211.66667 v -21.16666 z" id="path1277" class="svg-background-23" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 174.625,84.666677 158.75,95.250005 v 21.166665 l 15.875,10.58334 15.875,-10.58334 V 95.250005 Z" id="path1287" class="svg-background-24" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 15.875,84.666677 0,95.250009 V 116.41668 L 15.875,127.00001 31.75,116.41668 V 95.250009 Z" id="path1289" class="svg-background-25" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 31.75,116.41667 15.875,127 v 21.16667 L 31.75,158.75 47.625,148.16667 V 127 Z" id="path1291" class="svg-background-26" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 15.875,148.16667 0,158.75001 v 21.16666 l 15.875,10.58334 15.875,-10.58334 v -21.16666 z" id="path1293" class="svg-background-27" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 174.625,148.16667 158.75,158.75 v 21.16667 l 15.875,10.58334 15.875,-10.58334 V 158.75 Z" id="path1295" class="svg-background-28" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 190.5,116.41667 174.625,127 v 21.16667 L 190.5,158.75 206.375,148.16667 V 127 Z" id="path1297" class="svg-background-29" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 0,116.41667 -15.875,10.58334 v 21.16666 L 0,158.75 15.875,148.16667 v -21.16666 z" id="path1301" class="svg-background-30" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 0,179.91667 -15.875,10.58334 v 21.16666 L 0,222.25 15.875,211.66667 v -21.16666 z" id="path1303" class="svg-background-31" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 0,243.41667 -15.875,254 v 21.16666 L 0,285.75001 15.875,275.16666 V 254 Z" id="path1305" class="svg-background-32" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 31.75,243.41667 -15.875,10.58334 v 21.16666 l 15.875,10.58334 15.875,-10.58334 v -21.16666 z" id="path1307" class="svg-background-33" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 63.5,243.41667 -15.875,10.58334 v 21.16666 L 63.5,285.75001 79.375,275.16667 v -21.16666 z" id="path1309" class="svg-background-34" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 95.25,243.41667 -15.875,10.58334 v 21.16666 l 15.875,10.58334 15.875,-10.58334 v -21.16666 z" id="path1311" class="svg-background-35" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 127,243.41667 -15.875,10.58334 v 21.16666 L 127,285.75001 142.875,275.16667 v -21.16666 z" id="path1313" class="svg-background-36" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 158.75,243.41667 -15.875,10.58334 v 21.16666 l 15.875,10.58334 15.875,-10.58334 v -21.16666 z" id="path1315" class="svg-background-37" />
                <path style="opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 190.5,243.41667 -15.875,10.58334 v 21.16666 l 15.875,10.58334 15.875,-10.58334 v -21.16666 z" id="path1317" class="svg-background-38" />
                <path style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1379.48px;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:3.4;paint-order:markers stroke" d="" id="path1561" transform="matrix(0.26458333,0,0,0.26458333,-16.007291,84.507682)" class="svg-background-39" />
                <circle style="fill:none;fill-opacity:1;stroke:none;stroke-width:175.739px;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:3.4;paint-order:markers stroke" id="path1571" class="svg-background-40" cx="0" cy="0" r="0" />
                <ellipse style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0px;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:3.4;paint-order:markers stroke" id="path1624" ry="79.420013" rx="79.473251" cy="185.12827" cx="95.132378" class="svg-background-41" />
                <path style="display:inline;opacity:0.8;mix-blend-mode:normal;fill:none;fill-opacity:1;stroke:#bebebe;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 95.250001,116.41667 79.375001,127 v 21.16667 L 95.250001,158.75 111.125,148.16667 V 127 Z" id="path1259-6" class="svg-background-42" />
            </g>
            <g id="logo" style="display:inline" transform="translate(16.007291,-84.507672)">
                <path style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 95.249999,116.41667 79.374999,127 v 21.16666 l -15.875,10.58334 v 21.16666 l 15.875,10.58334 15.875,-10.58334 L 111.125,190.5 127,179.91666 V 158.75 L 111.125,148.16666 V 127 Z" id="path1522" class="svg-cigalier-1" />
                <path style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 79.374999,148.16666 95.25,179.91667 111.125,148.16667 95.249999,158.75 Z" id="path1524" class="svg-cigalier-2" />
                <path style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 79.374999,127 -15.875,31.75" id="path1526" class="svg-cigalier-3" />
                <path style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 111.125,127 127,158.75" id="path1528" class="svg-cigalier-4" />
                <path style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 79.374999,127 v -5.29167 H 111.125 V 127" id="path1532" class="svg-cigalier-5" />
                <path style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 87.312499,121.70833 95.25,127 l 7.9375,-5.29167" id="path1534" class="svg-cigalier-6" />
                <path style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 95.25,127 -10e-7,31.75" id="path1536" class="svg-cigalier-7" />
            </g>
            <g id="typo" style="display:inline;opacity:1;mix-blend-mode:normal" transform="translate(16.307536,-86.131734)">
                <path class="svg-typo-1" d="m 66.839285,232.92709 q -1.59085,0 -2.295885,-0.83504 -0.705036,-0.85446 -0.741192,-2.777 -0.05423,-3.35959 -0.09038,-6.33078 -0.01808,-2.9712 -0.01808,-5.80645 0,-2.83526 0.01808,-5.78704 0.03615,-2.9712 0.09038,-6.31137 0.03615,-1.96137 0.723114,-2.777 0.705035,-0.83503 2.277807,-0.83503 1.663161,0 2.404351,0.85445 0.75927,0.83505 0.813503,2.75758 0.01808,0.79621 0.01808,2.11674 0.01808,1.32053 0,2.64106 0,1.32053 -0.01808,2.11673 H 69.29787 q 0.01808,-1.14575 0.01808,-2.29151 0.01808,-1.14575 0,-2.29151 0,-1.14575 -0.01808,-2.29151 -0.01808,-1.61182 -0.560413,-2.21382 -0.542335,-0.62144 -1.934328,-0.62144 -1.247371,0 -1.75355,0.62144 -0.488102,0.602 -0.524257,2.21382 -0.05423,3.34017 -0.09039,6.31137 -0.01808,2.95178 -0.01808,5.78704 0,2.83525 0.01808,5.80645 0.03615,2.97119 0.09039,6.33078 0.03615,1.57299 0.542335,2.21384 0.506179,0.62142 1.771628,0.62142 1.446227,0 2.006639,-0.62142 0.578491,-0.64085 0.596568,-2.21384 0.01808,-1.26227 0.01808,-2.52455 0,-1.26226 -0.01808,-2.52454 -0.01808,-1.26227 -0.03615,-2.52455 h 0.723113 q 0.05423,2.03906 0.07231,3.78683 0.01808,1.74775 -0.03615,3.78681 -0.05423,1.92254 -0.83158,2.777 -0.759269,0.83504 -2.494741,0.83504 z" style="font-weight:100;font-size:37.4734px;line-height:1.25;font-family:'Big Shoulders Display';-inkscape-font-specification:'Big Shoulders Display Thin';stroke-width:0.936839" id="path1342" />
                <path class="svg-typo-2" d="m 73.889577,232.69406 v -31.07133 h 0.723114 v 31.07133 z" style="font-weight:100;font-size:37.4734px;line-height:1.25;font-family:'Big Shoulders Display';-inkscape-font-specification:'Big Shoulders Display Thin';stroke-width:0.936839" id="path1345" />
                <path class="svg-typo-3" d="m 81.879957,232.88826 q -1.102747,0 -1.789705,-0.36898 -0.686958,-0.36897 -1.012359,-1.16517 -0.325401,-0.79621 -0.343479,-2.0779 -0.03615,-3.24307 -0.05423,-6.23368 -0.01808,-2.99062 -0.01808,-5.88414 0,-2.89351 0.01808,-5.88413 0.01808,-2.99061 0.05423,-6.23368 0.01808,-1.28169 0.343479,-2.0779 0.325401,-0.7962 0.994281,-1.16517 0.686958,-0.36898 1.771628,-0.36898 1.608927,0 2.33204,0.85447 0.723113,0.83504 0.777347,2.75758 0.05423,1.82544 0.05423,3.43726 0,1.5924 -0.05423,3.43727 h -0.723114 q 0.05423,-1.84487 0.05423,-3.43727 0,-1.61182 -0.05423,-3.43726 -0.05423,-1.51473 -0.614646,-2.17499 -0.542335,-0.66027 -1.771627,-0.66027 -1.24737,0 -1.807784,0.66027 -0.542335,0.66026 -0.578491,2.17499 -0.01808,3.24307 -0.03615,6.23368 -0.01808,2.99062 -0.01808,5.88413 0,2.89352 0.01808,5.88414 0.01808,2.99061 0.03615,6.23368 0,1.51473 0.560413,2.17499 0.560413,0.66027 1.862017,0.66027 1.301605,0 1.880095,-0.66027 0.596568,-0.66026 0.614646,-2.17499 0.01808,-1.37879 0.01808,-2.62164 0.01808,-1.24285 0,-2.48571 0,-1.24285 -0.01808,-2.62164 h -2.639363 v -0.77678 h 3.362477 q 0.03615,1.33995 0.03615,3.30133 0,1.96137 -0.03615,5.20444 -0.01808,1.92254 -0.777347,2.777 -0.75927,0.83505 -2.440508,0.83505 z" style="font-weight:100;font-size:37.4734px;line-height:1.25;font-family:'Big Shoulders Display';-inkscape-font-specification:'Big Shoulders Display Thin';stroke-width:0.936839" id="path1347" />
                <path class="svg-typo-4" d="m 87.719064,232.69406 2.567052,-31.07133 h 2.241652 l 2.567052,31.07133 h -0.723114 l -0.83158,-10.4089 h -4.266368 l -0.83158,10.4089 z m 1.627005,-11.18568 h 4.121746 l -0.542335,-6.75801 -1.012359,-12.35085 h -1.012358 l -1.012359,12.38968 z" style="font-weight:100;font-size:37.4734px;line-height:1.25;font-family:'Big Shoulders Display';-inkscape-font-specification:'Big Shoulders Display Thin';stroke-width:0.936839" id="path1349" />
                <path class="svg-typo-5" d="m 98.348829,232.69406 v -31.07133 h 0.723115 v 30.29454 h 5.025636 v 0.77679 z" style="font-weight:100;font-size:37.4734px;line-height:1.25;font-family:'Big Shoulders Display';-inkscape-font-specification:'Big Shoulders Display Thin';stroke-width:0.936839" id="path1351" />
                <path class="svg-typo-6" d="m 106.4838,232.69406 v -31.07133 h 0.72312 v 31.07133 z" style="font-weight:100;font-size:37.4734px;line-height:1.25;font-family:'Big Shoulders Display';-inkscape-font-specification:'Big Shoulders Display Thin';stroke-width:0.936839" id="path1353" />
                <path class="svg-typo-7" d="m 111.54557,232.69406 v -31.07133 h 5.74875 v 0.77679 h -5.02564 v 14.37049 h 4.66408 v 0.77677 h -4.66408 v 14.37049 h 5.02564 v 0.77679 z" style="font-weight:100;font-size:37.4734px;line-height:1.25;font-family:'Big Shoulders Display';-inkscape-font-specification:'Big Shoulders Display Thin';stroke-width:0.936839" id="path1355" />
                <path class="svg-typo-8" d="m 120.36753,232.69406 v -31.07133 h 2.96477 q 1.57277,0 2.29588,0.85446 0.7412,0.83504 0.8135,2.75759 0.0724,2.09731 0.0904,4.05869 0.0362,1.94196 0,3.74797 -0.018,1.78661 -0.0904,3.41785 -0.0542,1.51473 -0.54233,2.34977 -0.47002,0.83504 -1.44622,1.10691 l 2.63935,12.77809 h -0.79542 l -2.60321,-12.62273 h -2.6032 v 12.62273 z m 0.72312,-13.39951 h 2.2055 q 1.28352,0 1.82585,-0.66027 0.54234,-0.66026 0.59657,-2.17499 0.0542,-1.86428 0.0724,-3.72856 0.018,-1.8837 0,-3.74798 -0.018,-1.8837 -0.0724,-3.74797 -0.0542,-1.51474 -0.59657,-2.175 -0.54233,-0.66026 -1.7897,-0.66026 h -2.24165 z" style="font-weight:100;font-size:37.4734px;line-height:1.25;font-family:'Big Shoulders Display';-inkscape-font-specification:'Big Shoulders Display Thin';stroke-width:0.936839" id="path1357" />
            </g>
        </svg>
        
        <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="contactModalLabel">Me contacter</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdOhCAovrpa9kvFD5TCNN6qBcVbpphJN2kDlytaI_czXV5xbQ/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Chargement</iframe>                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>

        <footer>
            © 2021 ~ <span>2022</span>
        </footer>

        <script type="text/javascript">

            const currentYear = new Date().getFullYear();
            const footer = document.getElementsByTagName('footer')[0];
            const span = footer.getElementsByTagName('span')[0];
            span.innerHTML = currentYear;

            const randomList = [
                'Chargement des propulseurs',
                'Déploiement des modules auxiliaires',
                'Mise en marche des outils de commande',
                'Mise sous tension des batteries',
                'Polissage des leviers de vitesses',
                'Serrage des boulons à répétition',
                'Allumage des bougies',
                'Préparation à la combustion spontanée',
                'Préchauffage du moteur à particules',
                'Initialisation du noyau',
                'Déphasage des tensiomètres',
                'Contrôle qualité du poste statique',
                'Verrouillage des écoutilles',
                'Armement des panneaux solaires',
                'Ventilation des compartiments',
                'Activation du bouclier thermo-dynamique'
            ];

            const randomColorList = [
                'coral',
                'lightyellow',
                'burlywood',
                'lightgreen',
                'aqua',
                'lightgrey'
            ];

            const header = document.getElementsByTagName('header')[0];
            const div = document.getElementById('random-words');
            const logo = document.getElementById('logo');
            const pathList = logo.getElementsByTagName('path');
            const initialColor = '#000000';
            const initialWidth = '0.26px';

            logo.addEventListener("mouseover", (event) => {
                for (let index = 0; index < pathList.length; index++) {
                    const element = pathList[index];
                    element.style.fill = 'rgb(255, 0, 0)';
                    element.style['stroke-width'] = '0.4';
                }
            });

            logo.addEventListener("mouseout", (event) => {
                for (let index = 0; index < pathList.length; index++) {
                    const element = pathList[index];
                    element.style.stroke = initialColor;
                    element.style['stroke-width'] = initialWidth;
                }
            }); 

            let counter = 0;

            logo.addEventListener("click", (event) => {

                counter++;
                header.style.color = 'yellow';

                if (counter === 1) {
                    div.innerHTML = '<span>Ne pas cliquer sur la cigale svp !</span>';
                    return;
                }

                if (counter === 3) {
                    div.innerHTML = '<span>On vous dit de ne pas cliquer !</span>';
                    return;
                }

                if (counter === 6) {
                    div.innerHTML = '<span>Oh mais oh !</span>';
                    return;                
                }

                if (counter === 10) {
                    div.innerHTML = '<span>C\'est sensible !</span>';
                    return;                
                }

                if (counter === 15) {
                    div.innerHTML = '<span>Si vous continuez ca va péter !!</span>';
                    return;                
                }

                if (counter === 25) {
                    document.getElementsByTagName('main')[0].innerHTML = 'Vous venez de casser les internets';
                    return;                
                }

                header.style.color = randomColorList[Math.floor(Math.random() * randomColorList.length)];
                div.innerText = randomList[Math.floor(Math.random() * randomList.length)] + '...';

            }, false);
        </script>

    </main>
</body>

</html>